$default-font: "Mate", sans-serif
$section-font: "MontserattSemiBold", sans-serif
$banner-font: "MontserattExtraBold", sans-serif
$header-font: "MontserattRegular", sans-serif
$accent: #9c2415
$accent-2: #ffc107
$section-text: #777987
$header-color: #282e3f
$overlay-color: #4e566c
$header-slider-text: #ffc07c
$white: #ffffff
$black: #000000
$header-postext: #5f727f

$base-size: 16px
@function em ($px, $base: $base-size)
	@return ($px/$base) * 1em

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
